#BlueJ class context
comment0.target=Bacteria
comment0.text=\n\ Clase\ bacteria\ que\ se\ encarga\ de\ crear\ los\ individuos\ con\ atributos\ como\ posici\u00F3n,\ color,\ pos\ de\ eje...\n
comment1.params=x\ y\ color
comment1.target=Bacteria(int,\ int,\ int)
comment1.text=\n\ Constructor\ de\ la\ clase\n\ @param\ x\ columna\ de\ la\ matriz\n\ @param\ y\ filas\ de\ la\ matriz\n\ @param\ color\ color\ de\ la\ bacteria\ \n
comment2.params=
comment2.target=int\ getColor()
comment2.text=\n\ M\u00E9todo\ que\ devuelve\ el\ color\ de\ la\ bacteria\n\ @return\ int\n
comment3.params=
comment3.target=int\ getValorX()
comment3.text=\n\ M\u00E9todo\ que\ devuelve\ la\ columana\ de\ la\ bacteria\ en\ la\ matriz\n\ @return\ int\n
comment4.params=
comment4.target=int\ getValorY()
comment4.text=\n\ M\u00E9todo\ que\ devuelve\ la\ fila\ de\ la\ bacteria\ en\ la\ matriz\n\ @return\ int\n
comment5.params=
comment5.target=java.lang.String\ getColorString()
comment5.text=\n\ M\u00E9todo\ que\ devuelve\ el\ color\ de\ la\ bacteria\ en\ forma\ de\ String,\ utilizado\ para\ leer\ mejor\ los\ datos\ en\ la\ ventana\ de\ JOptionPane\n\ @return\n
comment6.params=
comment6.target=int\ getPosEje()
comment6.text=\n\ M\u00E9todo\ que\ devuelve\ la\ posici\u00F3n\ en\ el\ eje\ de\ la\ bacteria\ (Eje\ de\ rotaci\u00F3n)\n\ @return\ int\n
comment7.params=color
comment7.target=void\ setColor(int)
comment7.text=\n\ M\u00E9todo\ que\ asigna\ el\ color\ a\ las\ bacterias\n\ @param\ color\ int\ color\n
comment8.params=pos
comment8.target=void\ setPosEje(int)
comment8.text=\n\ M\u00E9todo\ que\ asigna\ la\ posici\u00F3n\ del\ eje\ de\ la\ bacteria\n\ @param\ pos\ int\ posici\u00F3n\n
comment9.params=
comment9.target=void\ rotar()
comment9.text=\n\ M\u00E9todo\ que\ rota\ la\ bacteria\n
numComments=10
