#BlueJ class context
comment0.target=Experto
comment0.text=\n\ Clase\ que\ se\ encarga\ de\ dirigir\ el\ juego\n
comment1.params=tablero\ gui\ ai
comment1.target=Experto(Tablero,\ Gui,\ Inteligencia)
comment1.text=\n\ Constructor\ de\ la\ clase\n\ @param\ tablero\ Obejeto\ Tablero\n\ @param\ gui\ Objeto\ Interfaz\ Gr\u00E1fica\n\ @param\ ai\ Objeto\ Inteligencia\ Artificial\n
comment10.params=
comment10.target=int\ getVerdes()
comment10.text=\n\ M\u00E9todo\ que\ lleva\ la\ cuenta\ de\ la\ cantidad\ de\ bacterias\ verdes\ en\ la\ matriz\n\ @return\ int\n
comment11.params=
comment11.target=int\ getRojos()
comment11.text=\n\ M\u00E9todo\ que\ devuelve\ la\ cantidad\ de\ bacterias\ de\ color\ rojo\n\ @return\n
comment2.params=
comment2.target=void\ iniciar()
comment2.text=\n\ M\u00E9todo\ que\ va\ a\ conectar\ a\ las\ primeras\ bacterias\n
comment3.params=
comment3.target=int\ getTurno()
comment3.text=\n\ M\u00E9todo\ que\ devuelve\ el\ turno\ actual\n\ @return\ int\ \n
comment4.params=x\ y
comment4.target=void\ analizarBacteria(int,\ int)
comment4.text=\n\ M\u00E9todo\ que\ analiza\ la\ bacteria,\ la\ rota,\ actualiza\ tablero,\ fija\ los\ puntajes\ y\ cambia\ de\ turno\n\ @param\ x\ columna\n\ @param\ y\ fila\n
comment5.params=
comment5.target=void\ turnoAi()
comment5.text=\n\ M\u00E9todo\ que\ rota\ y\ contagia\ una\ bacteria\ roja\ que\ es\ pasada\ por\ un\ m\u00E9todo\ de\ la\ clase\ Inteligencia\n
comment6.params=
comment6.target=int\ revisarGanador()
comment6.text=\n\ M\u00E9todo\ que\ revisa\ la\ cantidad\ de\ bacterias\ que\ hay\n\ @return\ int\ ganador\n
comment7.params=x\ y\ color
comment7.target=void\ conectar(int,\ int,\ int)
comment7.text=\n\ M\u00E9todo\ recursivo\ que\ se\ encarga\ de\ contagiar\ a\ las\ bacterias\ que\ est\u00E1n\ a\ su\ alredededor\ si\ se\ cumplen\ las\ condiciones\n\ @param\ x\ columna\n\ @param\ y\ fila\n\ @param\ color\ color\ de\ bacteria\ a\ contagiar\n
comment8.params=x\ y
comment8.target=void\ rotarConectarUsuario(int,\ int)
comment8.text=\n\ M\u00E9todo\ que\ Rota\ y\ contagia\ Bacterias\ de\ color\ verde\n\ @param\ x\ columna\n\ @param\ y\ fila\n
comment9.params=x\ y
comment9.target=void\ rotarConectarAi(int,\ int)
comment9.text=\n\ M\u00E9todo\ que\ se\ encarga\ de\ contagiar\ y\ rotar\ una\ bacteria\ de\ color\ rojo\n\ @param\ x\ columna\n\ @param\ y\ fila\n
numComments=12
