#BlueJ package file
dependency1.from=Inteligencia
dependency1.to=Tablero
dependency1.type=UsesDependency
dependency10.from=Gui
dependency10.to=Tablero
dependency10.type=UsesDependency
dependency11.from=Gui
dependency11.to=Controlador
dependency11.type=UsesDependency
dependency12.from=Controlador
dependency12.to=Tablero
dependency12.type=UsesDependency
dependency13.from=Controlador
dependency13.to=Gui
dependency13.type=UsesDependency
dependency14.from=Controlador
dependency14.to=Interfaz
dependency14.type=UsesDependency
dependency15.from=Controlador
dependency15.to=Experto
dependency15.type=UsesDependency
dependency16.from=Controlador
dependency16.to=Inteligencia
dependency16.type=UsesDependency
dependency2.from=Inteligencia
dependency2.to=Bacteria
dependency2.type=UsesDependency
dependency3.from=Inteligencia
dependency3.to=Gui
dependency3.type=UsesDependency
dependency4.from=Tablero
dependency4.to=Interfaz
dependency4.type=UsesDependency
dependency5.from=Tablero
dependency5.to=Bacteria
dependency5.type=UsesDependency
dependency6.from=Experto
dependency6.to=Tablero
dependency6.type=UsesDependency
dependency7.from=Experto
dependency7.to=Gui
dependency7.type=UsesDependency
dependency8.from=Experto
dependency8.to=Inteligencia
dependency8.type=UsesDependency
dependency9.from=Experto
dependency9.to=Bacteria
dependency9.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=560
editor.fx.0.y=159
objectbench.height=102
objectbench.width=461
package.divider.horizontal=0.6
package.divider.vertical=0.7988929889298892
package.editor.height=410
package.editor.width=682
package.editor.x=279
package.editor.y=261
package.frame.height=600
package.frame.width=800
package.numDependencies=16
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Controlador
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=270
target1.y=10
target2.height=50
target2.name=Tablero
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=500
target2.y=70
target3.height=50
target3.name=Experto
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=20
target3.y=120
target4.height=50
target4.name=Inteligencia
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=560
target4.y=320
target5.height=50
target5.name=Bacteria
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=320
target5.y=220
target6.height=50
target6.name=Interfaz
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=400
target6.y=290
target7.height=50
target7.name=Gui
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=210
target7.y=170
